{%load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{% block title%}{% endblock %}</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css "
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />

    {% comment %} <link rel="stylesheet" href="{% static '/css/style.css' %}">
     {% endcomment %}
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Aleo:ital@1&display=swap');
      * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: 'Aleo', serif;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color: #007BFF;
 color: #fff;
 height: 60px;
}
.nav-links a {
 color: #fff;
 text-decoration: none;
}
/* LOGO */
.logo {
 font-size: 30px;
 margin-left: 5px;
 
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 text-decoration:none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:#007BFF;
 right: 0;
 left: 0;
 margin-top: 6px;
 z-index: 9999;
 text-align: center;
 padding: 10px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
  
     </style>
     {% block styles %} {% endblock %}
  </head>

  <body>
    
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">Nila Medicare</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li class="services">
          <a href="{% url 'doctors' %}">Doctors</a> 
          </li>
          <li><a href="{% url 'booking' %}">Booking</a></li>
          <li><a href="{% url 'department' %}">Departments</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
          <b><li><a href="{% url 'logout' %}">Logout</a></li></b>
        

        </div>
      </ul>
   
    </nav>
    <!-- <nav class="navbar bg-primary navbar-expand-md">
      <div class="container">
        
          <h3 class="text-white">Nila Hopsital</h3>

        <div
          class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center fw-bold">
            <li class="nav-item active">
              <a class="nav-link text-white" href="{% url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'booking' %}">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'doctors' %}">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'department' %}">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <div>{% block content%}{% endblock %}</div>
    <section class="">
      <footer class="pt-2 pb-2 bg-primary text-light mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <h4 class="text-white">Emergency Contact Number: 7034749540</h4>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
              © 2022 Nila Hospital. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
