<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #007BBF !important;
		}
		.user_card {
			width: 80%;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color:#007BBF;
		}
		.login_btn {
			width: 100%;
			background: #007BBF !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
        #fields{
            width: 80%;
        }
		.input-group-text {
			background: #007BBF !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .form{
            width: 80%;
        }
        .container{
			width: 100%;
		}
	</style>

</head>
<body>
	<section class="vh-100 gradient-custom">
		<div class="container">
		  <div class="row justify-content-center align-items-center ">
			<div class="col-12 col-lg-9 col-xl-7">
			  <div class="card shadow-2-strong card-registration" style="border-radius: 15px;width: 140%;">
				<div class="card-body p-4 p-md-5">
				  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
				
				  <form method="post">
					{% csrf_token %}
					<div class="row">
					  <div class="col-md-6 mb-4">
						<div class="form-outline">
							<label class="form-label" for="first_name" >Full Name</label>
						  {{form.first_name}}

						</div>
					</div>
					<div class="col-md-6 mb-4">
						<div class="form-outline">
							<label class="form-label" for="username" >User Name</label>
						  {{form.username}}<br>
						  <p>Username must be unique<br>[Include special characters,letters,Uppercase and Lowercase]</p>
						</div>
					</div>
					 
	  
					<div class="row">
					  <div class="mb-4 pb-2 pb-md-0 mb-md-5 align-items-center">
						<div class="form-outline datepicker w-100">
						  {{form.email}}
						  <label for="email" class="form-label">Email</label>
						</div>
					  </div>
					  
	  
					<div class="row">
					  <div class="col-md-6 mb-4 pb-2">
						<div class="form-outline">
						 {{form.password1}}
						  <label class="form-label" for="password">Password</label>
						</div>
					  </div>

					  <div class="col-md-6 mb-4 pb-2">
						<div class="form-outline">
						  {{form.password2}}
						  <label class="form-label" for="password">Confirm Password </label>
						</div>
	  
					  </div>
					</div>
	  
	  
					<div class="mt-4 pt-2">
					  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
					</div>
	  <br>
	<p>Already have account? Then <a class='text-center' href={% url 'login' %}>Login</a></p>

				  </form>
				</div>
				{% for message in messages %}
                <p id="messages">{{message}}</p>
            {% endfor %}
			  </div>
			</div>
		  </div>
		</div>
	  </section>
				</div>
               	
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='fullname..';
		form_fields[2].placeholder='Username..';
		form_fields[3].placeholder='Email..';
		form_fields[4].placeholder='Enter password...';
		form_fields[5].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
